graphql/cart.graphql

input CartItem {
  name: String
  skuName: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Int
  price: Int
  quantity: Int
  sellingPrice: Int
}

input Cart {
  email: String
  cartName: String
  items: [CartItem]
  creationDate: String
  subtotal: Int
  discounts: Int
  shipping: Int
  total: Int
  paymentTerm: String
  address: Address
}

type CartResponse {
  email: String
  cartName: String
  items: [CartResponseItem]
  creationDate: String
  id: String
  subtotal: Int
  discounts: Int
  shipping: Int
  total: Int
  paymentTerm: String
  address: AddressResponse
}

type CartResponseItem {
  name: String
  skuName: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Int
  price: Int
  quantity: Int
  sellingPrice: Int
}

input CartUseInfo {
  id: String
  quantity: Int
  sellingPrice: Int
}

type RepresentativeResponse {
  userEmail: String
  userName: String
}

input Address {
  city: String
  complement: String
  country: String
  neighborhood: String
  number: String
  postalCode: String
  state: String
  street: String
}

type AddressResponse {
  city: String
  complement: String
  country: String
  neighborhood: String
  number: String
  postalCode: String
  state: String
  street: String
}
