graphql/cart.graphql

input CartItem {
  skuName: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Int
  price: Int
  quantity: Int
  sellingPrice: Int
}

input Cart {
  email: String
  cartName: String
  items: [CartItem]
  creationDate: String
}

type CartResponse {
  email: String
  cartName: String
  items: [CartResponseItem]
  creationDate: String
  id: String
}

type CartResponseItem {
  skuName: String
  id: String
  productId: String
  imageUrl: String
  listPrice: Int
  price: Int
  quantity: Int
  sellingPrice: Int
}
